name: remove label
on:
  issue_comment:
    types: [created]

jobs:
  remove_label:
    runs-on: ubuntu-latest
    name: remove label
    if: github.event.issue.pull_request && contains(github.event.comment.body, '/recheck')
    steps:
      - name: removelabel
        uses: buildsville/add-remove-label@v2.0.1
        with:
          token: ${{secrets.GITHUB_TOKEN}}
          labels: WFR, ASAP
          type: remove